# Put this stuff in a .env file
DATABASE_USERNAME=account_name_here
DATABASE_PASSWORD=account_password_here
DATABASE_NAME=sensor_data
 # If not using docker compose, set DATABASE_HOST to localhost or your db host 
DATABASE_HOST=timescaledb
UDP_PORT=2098
HTTP_PORT=8080
DEV=0
SHOULD_STORE=1
PRIVATE_JWK={"use":"sig", "kty": "EC",  "kid": "...",  "crv": "P-256",  "x": "...",  "y": "...",  "d": "..."}
PUBLIC_JWK={"use":"sig", "kty": "EC",  "kid": "...",  "crv": "P-256",  "x": "...",  "y": "..."}
CREATE_DEFAULT_USER=1